# chefficient

./: .env.example  .gitignore  Dockerfile  Readme.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd-pipeline.yml  ci-pipeline.yml  kotlin-ci-with-maven.yml  maven.yml
config/: application.properties.example
doc/: domain-model-design.drawio  use-case-diagram.drawio
src/main/kotlin/jamf/chefficient/: Chefficient.kt  HelloWorld.kt
src/main/kotlin/jamf/chefficient/application/recipe/command/: CreateRecipeCommand.kt  CreateRecipeCommandHandler.kt
src/main/kotlin/jamf/chefficient/application/recipe/exception/: RecipeAlreadyExists.kt
src/main/kotlin/jamf/chefficient/domain/food/: Food.kt
src/main/kotlin/jamf/chefficient/domain/recipe/: DuplicatedIngredient.kt  Ingredient.kt  InvalidIngredientName.kt  InvalidSteps.kt  MissingAtLeastOneIngredient.kt  MissingAtLeastOneStep.kt  MissingTitle.kt  Recipe.kt  RecipeRepository.kt
src/main/kotlin/jamf/chefficient/domain/shared/: InvalidAmount.kt  MeasurementNotFound.kt  Quantity.kt  Type.kt
src/main/kotlin/jamf/chefficient/infrastructure/configuration/: BaseBootstrappingService.kt  BootstrappingService.kt  DotenvLookup.kt  FileNotReadable.kt  ProductionBootstrappingService.kt  PropertiesReader.kt  PropertyNotFound.kt  ServiceLocator.kt
src/main/kotlin/jamf/chefficient/infrastructure/http/controller/: RecipeController.kt
src/main/kotlin/jamf/chefficient/infrastructure/http/security/: AuthenticationHandler.kt
src/main/kotlin/jamf/chefficient/infrastructure/persistence/: DBConnectionProvider.kt  DbConnectionProvider.kt  DbConnectionProviderFactory.kt  DbCredentialsNotFound.kt
src/main/kotlin/jamf/chefficient/infrastructure/persistence/http/request/: RecipeRequest.kt
src/main/kotlin/jamf/chefficient/infrastructure/persistence/postgresql/: RecipeRepository.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/flyway/migrations/: V1__create_recipe_tables.sql
src/test/kotlin/jamf/chefficient/application/recipe/command/: CreateRecipeComponentTest.kt  InMemoryRecipeRepository.kt
src/test/kotlin/jamf/chefficient/domain/food/: FoodTest.kt
src/test/kotlin/jamf/chefficient/domain/recipe/: RecipeTest.kt
src/test/kotlin/jamf/chefficient/domain/shared/: QuantityTest.kt
src/test/kotlin/jamf/chefficient/infrastructure/configuration/: PropertiesReaderTest.kt  TestBootstrappingService.kt
src/test/kotlin/jamf/chefficient/infrastructure/http/: RecipeEndToEndTest.kt
src/test/kotlin/jamf/chefficient/infrastructure/http/controller/: RecipeControllerTest.kt
src/test/kotlin/jamf/chefficient/infrastructure/http/security/: AuthenticationHandlerEndToEndTest.kt
src/test/kotlin/jamf/chefficient/infrastructure/persistence/: DBConnectionProviderIntegrationTest.kt  DBConnectionProviderTest.kt  DbConnectionProviderFactorySpy.kt  DbConnectionProviderIntegrationTest.kt
src/test/kotlin/jamf/chefficient/infrastructure/persistence/postgresql/: DatabaseService.kt  RecipeRepositoryIntegrationTest.kt
src/test/resources/: application.properties  properties_reader_test.properties
